APP_PORT=
DB_TYPE=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_PORT_OUTSIDE=
POSTGRES_USER=
POSTGRES_PASSWORD=

DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SYNC=
SYNCHRONIZE=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_LISTEN_PORT=
WEBSERVER_PORT=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=

JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=
